## Data Wrangling with Pandas

#### Agenda

In this module, we will learn to:

- select columns
- filter rows
- sort data
- generate new variables
- create grouped summaries

#### Libraries

In [14]:
import pandas as pd
import numpy as np

#### Data

In [7]:
ecom = pd.read_csv("data/web.csv")
ecom.head()

,id,referrer,device,bouncers,n_visit,n_pages,duration,country,purchase,order_items,order_value
0,1,google,laptop,True,10,1.0,693.0,Czech Republic,False,0.0,0.0
1,2,yahoo,tablet,True,9,1.0,459.0,Yemen,False,0.0,0.0
2,3,direct,laptop,True,0,1.0,996.0,Brazil,False,0.0,0.0
3,4,bing,tablet,False,3,18.0,468.0,China,True,6.0,434.0
4,5,yahoo,mobile,True,9,1.0,955.0,Poland,False,0.0,0.0

#### Filter Data

In [8]:
ecom1 = ecom.query('purchase == True')
ecom1.head()

,id,referrer,device,bouncers,n_visit,n_pages,duration,country,purchase,order_items,order_value
3,4,bing,tablet,False,3,18.0,468.0,China,True,6.0,434.0
12,13,direct,mobile,False,9,14.0,406.0,Ireland,True,3.0,651.0
16,17,bing,tablet,False,5,16.0,368.0,Peru,True,6.0,1049.0
18,19,social,tablet,False,7,10.0,290.0,Colombia,True,9.0,1304.0
26,27,direct,tablet,False,2,19.0,342.0,Japan,True,5.0,622.0

#### Select Columns

In [13]:
ecom2 = ecom1.loc[:, ['device', 'order_items', 'order_value']]
ecom2.head()

    device  order_items  order_value
3   tablet          6.0        434.0
12  mobile          3.0        651.0
16  tablet          6.0       1049.0
18  tablet          9.0       1304.0
26  tablet          5.0        622.0

##### Group By

In [18]:
ecom3 = ecom2.groupby('device').sum()
ecom3

        order_items  order_value
device
laptop        160.0      56531.0
mobile        184.0      51504.0
tablet        197.0      51321.0

##### Compute Average Order Value

In [20]:
ecom3['aov'] = ecom3['order_value'] / ecom3['order_items']
ecom3

        order_items  order_value         aov
device
laptop        160.0      56531.0  353.318750
mobile        184.0      51504.0  279.913043
tablet        197.0      51321.0  260.512690

##### Sort AoV

In [23]:
ecom3.sort_values('aov')

        order_items  order_value         aov
device
tablet        197.0      51321.0  260.512690
mobile        184.0      51504.0  279.913043
laptop        160.0      56531.0  353.318750