##### Exploratory Data Analysis

#### Libraries

In [2]:
import pandas as pd

#### Data

In [3]:
mtcars = pd.read_csv("data/mtcars.csv")

#### Describe

In [4]:
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

#### First and Last 5 Rows

In [5]:
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [6]:
mtcars.tail()

     mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
27  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

#### Count

In [11]:
x = mtcars['cyl'].value_counts()
x

8    14
4    11
6     7
Name: cyl, dtype: int64

#### Cross Tabulation

In [13]:
cyl = mtcars['cyl']
gear = mtcars['gear']
pd.crosstab(cyl, gear)

gear   3  4  5
cyl
4      1  8  2
6      2  4  1
8     12  0  2

##### Binning

In [18]:
mpg = mtcars['mpg']
pd.qcut(mpg, 5)

0                  (17.92, 21.0]
1                  (17.92, 21.0]
2                  (21.0, 24.08]
3                  (21.0, 24.08]
4                  (17.92, 21.0]
5                  (17.92, 21.0]
6     (10.399000000000001, 15.2]
7                  (24.08, 33.9]
8                  (21.0, 24.08]
9                  (17.92, 21.0]
10                 (15.2, 17.92]
11                 (15.2, 17.92]
12                 (15.2, 17.92]
13    (10.399000000000001, 15.2]
14    (10.399000000000001, 15.2]
15    (10.399000000000001, 15.2]
16    (10.399000000000001, 15.2]
17                 (24.08, 33.9]
18                 (24.08, 33.9]
19                 (24.08, 33.9]
20                 (21.0, 24.08]
21                 (15.2, 17.92]
22    (10.399000000000001, 15.2]
23    (10.399000000000001, 15.2]
24                 (17.92, 21.0]
25                 (24.08, 33.9]
26                 (24.08, 33.9]
27                 (24.08, 33.9]
28                 (15.2, 17.92]
29                 (17.92, 21.0]
30    (10.399000000000001, 15.2]
31                 (21.0, 24.08]
Name: mpg, dtype: category
Categories (5, interval[float64]): [(10.399000000000001, 15.2] < (15.2, 17.92] < (17.92, 21.0] < (21.0, 24.08] < (24.08, 33.9]]

In [19]:
mpg = mtcars['mpg']
pd.qcut(mpg, 5, labels = False)

0     2
1     2
2     3
3     3
4     2
5     2
6     0
7     4
8     3
9     2
10    1
11    1
12    1
13    0
14    0
15    0
16    0
17    4
18    4
19    4
20    3
21    1
22    0
23    0
24    2
25    4
26    4
27    4
28    1
29    2
30    0
31    3
Name: mpg, dtype: int64